### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [ ]:
# 3 observations from the data
#1) males were far more likey to purchase items and spend more in general but not because items were more expensive- just that they bought more often. 
#2) 3/5 of the most popiular items were also the most profitable items.
#3) almost half (not quite) of the players were between 20-24

In [100]:
# Dependencies and Setup
import pandas as pd

# File to Load r"Desktop/School/Repos/Pandas_Challenge-/pymoli_data.csv" #
purchase_data = "pymoli_data.csv"#"Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(purchase_data)

## Player Count

In [101]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

* Display the total number of players

In [102]:
#total_players = len(player_demogrpahics['SN'].unique())


total_players = (len(df["SN"].unique()))

#dataframe
players = pd.DataFrame({"Total number of players":[total_players]})

players

   Total number of players
0                      576

## Purchasing Analysis (Total)

In [103]:
total_players

576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [104]:



Number_of_unique_items = len(df["Item Name"].unique())
Average_price= df["Price"].mean()
Number_of_transactions = df["Purchase ID"].count()
Total_revenue = df["Price"].sum()   




purchasing_analysis = pd.DataFrame ({"Number of unique items":[Number_of_unique_items],
                                "Average price": [Average_price],
                                "Number of transactions": [Number_of_transactions],
                               "Total revenue":[Total_revenue] })


purchasing_analysis

,Number of unique items,Average price,Number of transactions,Total revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [105]:


gender_demographics = df[["Gender", "SN"]]

gender_demographics = gender_demographics.drop_duplicates()



#gender_demographics = gender_demographics['SN'].drop_duplicates()




gender_count = gender_demographics['Gender'].value_counts()
gender_percent= gender_count / total_players *100



gender_demos = pd.DataFrame({"Percentage":gender_percent,
                             "Total Count":gender_count})

gender_demos

                       Percentage  Total Count
Male                    84.027778          484
Female                  14.062500           81
Other / Non-Disclosed    1.909722           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
gender_grouped = df.groupby(["Gender"])




purchase_count = gender_grouped['Purchase ID'].count()
average_purchase_price = gender_grouped["Price"].mean()
total_revenue = gender_grouped["Price"].sum()

purchase_perperson= total_revenue/100 #this 100 need fixing 


gender_summery = pd.DataFrame ({"Purchase count": purchase_count,
                                "Average purchase price": average_purchase_price,
                                "Total Purchase Value": total_revenue,
                               "Avg total purchase per person":purchase_perperson  })

gender_summery

,Purchase count,Average purchase price,Total Purchase Value,Avg total purchase per person
Gender,,,,
Female,113,3.203009,361.94,3.6194
Male,652,3.017853,1967.64,19.6764
Other / Non-Disclosed,15,3.346000,50.19,0.5019

In [9]:
gender_grouped

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
age_data = df[["Gender" , "Age" , "SN"]]

age_data

     Gender  Age             SN
0      Male   20        Lisim78
1      Male   40    Lisovynya38
2      Male   24     Ithergue48
3      Male   24  Chamassasya86
4      Male   23      Iskosia90
..      ...  ...            ...
775  Female   21     Aethedru70
776    Male   21         Iral74
777    Male   20     Yathecal72
778    Male    7        Sisur91
779    Male   24      Ennrian78

[780 rows x 3 columns]

In [11]:
drop_dupes = age_data.drop_duplicates()

drop_dupes

     Gender  Age             SN
0      Male   20        Lisim78
1      Male   40    Lisovynya38
2      Male   24     Ithergue48
3      Male   24  Chamassasya86
4      Male   23      Iskosia90
..      ...  ...            ...
773    Male   21         Hala31
774    Male   11     Jiskjask80
775  Female   21     Aethedru70
777    Male   20     Yathecal72
778    Male    7        Sisur91

[576 rows x 3 columns]

In [12]:



bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 49.9, 1000]

labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
    
    
    
drop_dupes["Age Range"] = pd.cut(drop_dupes["Age"], bins ,labels = labels)

grouped_age_df = drop_dupes.groupby(["Age Range"])


#count 

count = grouped_age_df["Age"].count()

<ipython-input-12-fa3ab110454c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_dupes["Age Range"] = pd.cut(drop_dupes["Age"], bins ,labels = labels)

In [13]:
#percentages 

percentages = (count/total_players)*100


#dataframe display
age_demographics = pd.DataFrame({"Percentages":percentages,
                                 "Counts":count})


age_demographics

           Percentages  Counts
Age Range
<10           2.951389      17
10-14         3.819444      22
15-19        18.576389     107
20-24        44.791667     258
25-29        13.368056      77
30-34         9.027778      52
35-39         7.465278      43
40+           0.000000       0

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
purchase_ID_df = df[[ "Age" , "Price", "SN", "Purchase ID"]]

drop_dupes_age = purchase_ID_df.drop_duplicates()

drop_dupes_age

     Age  Price             SN  Purchase ID
0     20   3.53        Lisim78            0
1     40   1.56    Lisovynya38            1
2     24   4.88     Ithergue48            2
3     24   3.27  Chamassasya86            3
4     23   1.44      Iskosia90            4
..   ...    ...            ...          ...
775   21   3.54     Aethedru70          775
776   21   1.63         Iral74          776
777   20   3.46     Yathecal72          777
778    7   4.19        Sisur91          778
779   24   4.60      Ennrian78          779

[780 rows x 4 columns]

In [95]:

drop_dupes_age["Age Range"] = pd.cut(drop_dupes_age["Age"], bins ,labels = labels)


age_purchase_count = drop_dupes_age["Purchase ID"].count()

age_average_purchase_price = drop_dupes_age["Price"].mean()

age_total_revenue = drop_dupes_age["Price"].sum()

average_purchase_price_pp = age_total_revenue /100




# dataframe 
age_analysis = pd.DataFrame ({"Purchase count": [age_purchase_count] , 
                              "Average purchase price": [age_average_purchase_price] ,
                              "Total Purchase Value":[age_total_revenue] ,
                              "Average total purchase price per person":[average_purchase_price_pp] })


age_analysis = age_analysis.reindex(['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])




age_analysis

#I dont know why the number are not coming up!

,Purchase count,Average purchase price,Total Purchase Value,Average total purchase price per person
<10,NaN,NaN,NaN,NaN
10-14,NaN,NaN,NaN,NaN
15-19,NaN,NaN,NaN,NaN
20-24,NaN,NaN,NaN,NaN
25-29,NaN,NaN,NaN,NaN
30-34,NaN,NaN,NaN,NaN
35-39,NaN,NaN,NaN,NaN
40+,NaN,NaN,NaN,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:


top_spenders = df[["Item Name" , "Purchase ID" , "Price" , "SN"]]


top_spenders = top_spenders.groupby(["SN"])

In [59]:
purchase_count = top_spenders["Purchase ID"].count()

average_purchase_price = top_spenders["Price"].mean()

total_purchase_value = top_spenders["Price"].sum()

In [60]:
purchase_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [64]:
#dataframe
spenders = pd.DataFrame({"Purchase count": purchase_count ,
                             "Average purchase price": average_purchase_price ,
                             "Total purchase value":  total_purchase_value })



#pull the top five biggest spenders
formatted_spenders = spenders.sort_values(["Total purchase value"], ascending = False).head()


formatted_spenders

             Purchase count  Average purchase price  Total purchase value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
most_popular_items = df[["Item ID","Item Name", "Price"]]

most_popular_grouped = most_popular_items.groupby(["Item ID", "Item Name" ])

In [89]:

purchase_count = most_popular_grouped["Price"].count()
total_purchase_value = most_popular_grouped["Price"].sum()


popular = pd.DataFrame({"Purchase count":purchase_count,
                        "Total purchase value":total_purchase_value })



formatted_popular_items = popular.sort_values(by=['Purchase count'], ascending=False)

formatted_popular_items.head()

,,Purchase count,Total purchase value
Item ID,Item Name,,
92,Final Critic,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
132,Persuasion,9,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [96]:
formatted_popular_items = popular.sort_values("Total purchase value",ascending = False)
 
formatted_popular_items.head()

,,Purchase count,Total purchase value
Item ID,Item Name,,
92,Final Critic,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
103,Singed Scalpel,8,34.80